/* START */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

img,
picture,
video,
canvas,
svg {
  max-inline-size: 100%;
  block-size: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

body {
  min-height: 100vh;

  font-family: "Karla", sans-serif;
  font-weight: 400;
  line-height: 1;

  text-rendering: optimizeSpeed;

  color: #555;
  background-color: hsl(204, 43%, 93%);

  display: flex;
  align-items: center;
  justify-content: center;
}

/* CONTAINER */
.container {
  max-width: calc(630rem / 16);

  background-color: #fff;
  box-shadow: 0 0.8rem 1rem hsla(217, 22%, 67%, 0.341);
  border-radius: 9px;

  overflow: hidden;
}

.grid-2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* GRID - UP */
.up {
  grid-column: 1/-1;

  padding: calc(36rem / 16) calc(36rem / 16) 0 calc(36rem / 16);
}

.heading {
  margin-bottom: calc(24rem / 16);

  font-size: calc(24rem / 16);
  font-weight: 700;

  color: hsl(179, 62%, 43%);
}

.subheading {
  margin-bottom: calc(12rem / 16);

  font-size: calc(18rem / 16);
  font-weight: 700;
  line-height: 1.6;

  color: hsl(71, 73%, 54%);
}

.text-up {
  margin-bottom: calc(36rem / 16);

  font-size: calc(16rem / 16);
  line-height: 1.6;

  color: hsl(218, 22%, 67%);
}

/* GRID - LEFT */
.left {
  padding: calc(36rem / 16);

  background-color: hsl(179, 62%, 43%);
}

.subheading-2 {
  margin-bottom: calc(24rem / 16);

  font-size: calc(18rem / 16);
  font-weight: 400;

  color: #fff;
}

.flex {
  margin-bottom: calc(8rem / 16);

  color: #fff;

  display: flex;
  align-items: center;
  gap: calc(12rem / 16);
}

.flex p:first-child {
  font-size: calc(32rem / 16);
  font-weight: 700;
}

.flex p:last-child {
  color: hsla(203, 44%, 93%, 0.456);
}

.text-left {
  margin-bottom: calc(24rem / 16);

  font-size: calc(16rem / 16);

  color: hsla(203, 44%, 93%, 0.768);
}

.btn {
  width: 100%;
  padding: calc(16rem / 16) calc(24rem / 16);
  margin-bottom: calc(4rem / 16);
  cursor: pointer;

  font-weight: 700;

  display: block;
  background: none;
  background-color: hsl(71, 73%, 54%);
  border-radius: 9px;
  box-shadow: 0 0.6rem 1rem hsla(212, 9%, 28%, 0.217);

  color: #fff;

  transition: all 0.4s;
}

.btn:hover {
  transform: translateY(-3px);
}

.btn:active {
  transform: translateY(1.5px);
  box-shadow: 0 0.6rem 4rem hsla(212, 9%, 28%, 0.217);
}

/* GRID - RIGHT */
.right {
  padding: calc(36rem / 16);

  background-color: hsla(179, 62%, 43%, 0.817);
}

.subheading-3 {
  margin-bottom: calc(24rem / 16);

  font-size: calc(18rem / 16);
  font-weight: 400;

  color: #fff;
}

.text-right {
  padding-right: calc(61rem / 16);

  font-size: calc(15rem / 16);
  line-height: 1.4;

  color: hsla(203, 44%, 93%, 0.647);
}

/* MEDIA QUERIES */
@media (max-width: 46em) {
  .grid-2-cols {
    grid-template-columns: 1fr;
  }

  .container {
    max-width: calc(400rem / 16);
    margin: calc(48rem / 16);
  }

  .text-left {
    margin-bottom: calc(36rem / 16);
  }
}

/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
